# maven-rbc-plugin

./: README.md  pom.xml
src/changes/: changes.xml
src/it/check-goal/: pom.xml
src/it/report-goal/: pom.xml
src/it/report-goal/src/main/resources/de/m3y/maven/rbc-maven-plugin/: test4_de.properties
src/it/report-goal/src/main/resources/net/metacube/maven/maven-rbc-plugin/: test4.properties  test4_fr.properties  test4_it.properties
src/it/report-goal/src/main/resources/net/metacube/maven/maven-rbc-plugin/foo/: more.properties
src/it/report-goal/src/main/resources/net/metacube/maven/maven-rbc-plugin/foo/bar/: some.properties
src/it/report-goal/src/main/resources/net/metacube/maven/maven-rbc-plugin/test/: test1_de.properties
src/it/report-goal/src/main/resources/net/metacube/maven/rbc-maven-plugin/foo/bar/: some_de.properties
src/it/report-goal/src/site/: site.xml
src/main/groovy/de/m3y/maven/rscbundlecheck/rscbundlecheck/: Bundle.groovy  BundleChecker.groovy  BundleScanner.groovy  CheckResourceBundleMojo.groovy  Issue.groovy  ReportResourceBundleMojo.groovy
src/main/groovy/de/m3y/maven/rscbundlecheck/rscbundlecheck/checks/: AbstractBundleCheck.groovy  IncompleteResourceBundleCheck.groovy  RscBundleCheckWrapper.groovy
src/main/groovy/net/metacube/maven/rscbundlecheck/: Bundle.groovy  BundleChecker.groovy  BundleScanner.groovy  CheckResourceBundleMojo.groovy  Issue.groovy  ReportResourceBundleMojo.groovy  ResourceBundleMojoDelegate.groovy
src/main/groovy/net/metacube/maven/rscbundlecheck/checks/: AbstractBundleCheck.groovy  IncompleteResourceBundleCheck.groovy  RscBundleCheckWrapper.groovy
src/main/resources/: rbc-report.properties
src/site/: site.xml  template.vm
src/site/apt/: index.apt  index.apt.vm  usage.apt  usage.apt.vm
src/site/resources/css/: site.css
src/test/groovy/de/m3y/maven/rscbundlecheck/rscbundlecheck/: BundleScannerTest.groovy
src/test/groovy/net/metacube/maven/rscbundlecheck/: BundleScannerTest.groovy
