<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.metacube.maven</groupId>
  <artifactId>maven-rbc-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.6-SNAPSHOT</version>
  <name>Resource Bundle Check</name>
  <description>Checks resource bundles for integrity</description>
  <url>http://labs.consol.de/projects/maven/maven-rbc-plugin</url>
  <inceptionYear>2009</inceptionYear>

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/marcelmay/maven-rbc-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:marcelmay/maven-rbc-plugin.git</developerConnection>
    <url>http://labs.consol.de/projects/maven/maven-rbc-plugin</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/marcelmay/maven-rbc-plugin/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Marcel May</name>
      <id>mm</id>
      <email>maven-rbc-plugin (at) metacube (dot) net</email>
      <roles>
        <role>Author</role>
        <role>Developer</role>
      </roles>
      <organization>ConSol* Software GmbH</organization>
      <organizationUrl>http://www.consol.de</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.gmaven</groupId>
      <artifactId>gmaven-mojo</artifactId>
      <version>1.3</version>
      <exclusions> <!-- Workaround. Somehow, I need 1.7 Groovy runtime ... -->
        <exclusion>
          <groupId>org.codehaus.gmaven.runtime</groupId>
          <artifactId>gmaven-runtime-1.5</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.gmaven.runtime</groupId>
      <artifactId>gmaven-runtime-1.7</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.7.6</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jline</groupId>
          <artifactId>jline</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Reporting -->
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-api</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.rscbundlecheck</groupId>
      <artifactId>rscbundlecheck</artifactId>
      <version>1.31</version>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.3</version>
        <!--
        <configuration>
          <providerSelection>1.7</providerSelection>
        </configuration>
        -->
        <executions>
          <execution>
            <goals>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>generateTestStubs</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <projectsDirectory>src/it</projectsDirectory>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <pomIncludes>
            <pomInclude>*/pom.xml</pomInclude>
          </pomIncludes>
          <filterProperties>
            <mavenRbcPluginVersion>${project.version}</mavenRbcPluginVersion>
          </filterProperties>
          <showVersion>true</showVersion>
          <showErrors>true</showErrors>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
          <workingDirectory>${project.build.directory}</workingDirectory>
          <argLine>-Xmx256m -Xms256m -Dfile.encoding=UTF8 -Djava.awt.headless=true</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <releaseProfiles>dist-labs</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>repos</id>
      <repositories>
        <repository>
          <id>consol-labs-release</id>
          <url>http://labs.consol.de/maven/repository/</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>
        <repository>
          <id>consol-labs-snapshots</id>
          <url>http://labs.consol.de/maven/snapshots-repository/</url>
          <snapshots>
            <enabled>true</enabled>
            <!-- Policy: always, daily, interval:xxx (xxx=#minutes, 60*24*7=10080), never -->
            <updatePolicy>daily</updatePolicy>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
        </repository>
        <repository>
          <id>codehaus.org</id>
          <url>http://repository.codehaus.org/</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>
      </repositories>
      <activation>
        <file>
          <missing>AFileWhichReallyNeverOccurs.WeNeedThisProfileAlways</missing>
        </file>
      </activation>
    </profile>
    <profile>
      <id>site</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.0</version>
          </plugin>
          <!--
                 <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-docck-plugin</artifactId>
                   <version>1.0</version>
                   <executions>
                     <execution>
                       <goals>
                         <goal>check</goal>
                       </goals>
                     </execution>
                   </executions>
                 </plugin>
          -->
          <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.4</version>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.4</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>summary</report>
                  <report>project-team</report>
                  <report>license</report>
                  <report>scm</report>
                  <report>issue-tracking</report>
                  <report>plugin-management</report>
                  <report>plugins</report>
                  <report>dependencies</report>
                  <report>dependency-convergence</report>
                  <report>dependency-management</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>2.9</version>
          </plugin>
          <plugin>
            <artifactId>maven-changes-plugin</artifactId>
            <version>2.6</version>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.9</version>
          </plugin>
          <plugin>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.3</version>
          </plugin>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.5</version>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>example-report</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>net.metacube.maven</groupId>
            <artifactId>maven-rbc-plugin</artifactId>
            <version>${project.version}</version>
            <configuration>
              <name>Example report</name>
              <fileset>
                <directory>src/it/report-goal/src/main/resources</directory>
                <includes>
                  <include>**/*.properties</include>
                </includes>
              </fileset>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <!-- Distribution to the target maven repo -->
      <id>dist-labs</id>
      <distributionManagement>
        <repository>
          <id>consol-labs-release</id>
          <url>scpexe://labs.consol.de/home/maven-repository/www/htdocs/repository</url>
        </repository>
        <snapshotRepository>
          <id>consol-labs-snapshots</id>
          <url>scpexe://labs.consol.de/home/maven-repository/www/htdocs/snapshots-repository</url>
        </snapshotRepository>
        <site>
          <id>site-labs</id>
          <url>scpexe://labs.consol.de/home/mm/www/htdocs/${project.groupId}/${project.artifactId}</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
