 ------
 Introduction
 ------
 Marcel May
 ------
 
Maven Resource Bundle Check Plugin

  The resource bundle check (rbc) plugin runs some checks on your resource files
 using internally the {{{http://rscbundlecheck.sourceforge.net/}ResourceCheck Ant task}}.

  See the the {{{./plugin-info.html}goal}} description for usage.

Open tasks

 * Create a real report when generating site

 * Right now there only trival checks are configurable. Extend for complex checks requiring additional input parameters.

 * Get rscbundlecheck uploaded or re-implement check logic

 * Apply for mojo sandbox?

  Have fun -
  Marcel

