<project>
  <body>
    <menu name="Overview">
      <item name="Introduction" href="index.html"/>
      <item name="Goals" href="plugin-info.html"/>
      <item name="Usage" href="usage.html"/>
      <item name="FAQ" href="faq.html"/>
    </menu>
    <menu name="Examples">
      <item name="Remove Report" href="examples/removeReport.html"/>
      <item name="Target JDK" href="examples/targetJdk.html"/>
      <item name="Using Rule Sets" href="examples/usingRuleSets.html"/>
      <item name="Violation Checking" href="examples/violationChecking.html"/>
    </menu>
  </body>
</project>

