<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.m3y.maven</groupId>
  <artifactId>rbc-maven-plugin-report-test</artifactId>
  <packaging>jar</packaging>
  <version>@mavenRbcPluginVersion@</version>
  <name>Resource Bundle Report Test</name>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failIfNoTests>false</failIfNoTests>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>de.m3y.maven</groupId>
        <artifactId>rbc-maven-plugin</artifactId>
        <version>@mavenRbcPluginVersion@</version>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <executions>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>de.m3y.maven</groupId>
        <artifactId>rbc-maven-plugin</artifactId>
        <version>@mavenRbcPluginVersion@</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>repos</id>
      <pluginRepositories>
        <pluginRepository>
          <id>consol-labs-release</id>
          <url>http://labs.consol.de/maven/repository/</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
        </pluginRepository>
      </pluginRepositories>
      <repositories>
        <repository>
          <id>consol-labs-release</id>
          <url>http://labs.consol.de/maven/repository/</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>
        <repository>
          <id>consol-labs-snapshots</id>
          <url>http://labs.consol.de/maven/snapshots-repository/</url>
          <snapshots>
            <enabled>true</enabled>
            <!-- Policy: always, daily, interval:xxx (xxx=#minutes, 60*24*7=10080), never -->
            <updatePolicy>daily</updatePolicy>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
        </repository>
        <repository>
          <id>codehaus.org</id>
          <url>http://repository.codehaus.org/</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>
      </repositories>
      <activation>
        <file>
          <missing>AFileWhichReallyNeverOccurs.WeNeedThisProfileAlways</missing>
        </file>
      </activation>
    </profile>
  </profiles>

</project>
